{
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint",
    "source.fixAll.stylelint",
    "source.fixAll.markdownlint"
  ],
  "files.insertFinalNewline": true,
  "eslint.useFlatConfig": true,
  "eslint.debug": true
}
